
=========================================
          BRASS STORE RECEIPT
=========================================
Customer: alonge caleb
Date: 25/05/2026 17:30:57

-----------------------------------------
iron  (Electronics)
₦15,000.00 x 1 = ₦15,000.00

pot (Home Items)
₦25,000.00 x 5 = ₦125,000.00

-----------------------------------------
Subtotal: ₦140,000.00
Discount: ₦14,000.00
Final Amount: ₦126,000.00
=========================================
 THANK YOU FOR SHOPPING WITH US!
=========================================

