=========================================
          BRASS STORE RECEIPT
=========================================
Customer : alonge caleb
Date     : 25/05/2026 18:13:04
-----------------------------------------
iron  (Electronics)
  ₦15,000.00 x 2 = ₦30,000.00
shoes  (Fashion)
  ₦35,000.00 x 5 = ₦175,000.00
rice  (Food)
  ₦60,000.00 x 1 = ₦60,000.00
fan  (Home Items)
  ₦40,000.00 x 2 = ₦80,000.00
tv stand  (Accessories)
  ₦150,000.00 x 1 = ₦150,000.00
-----------------------------------------
Subtotal     : ₦495,000.00
Discount 10% : ₦49,500.00
TOTAL DUE    : ₦445,500.00
=========================================
   THANK YOU FOR SHOPPING WITH US! 🛍️
=========================================